"=================================~:::~~=====~=+=~===~======~=====~:~=+==:~~~==::\n"
"===========================~:~~~:~~==~~+====~=+++=~~~=====~~=====~=+=~~~==~,,:~=\n"
"=================~~~~~~~~~~~~~~===:,~:~======~+++++=~:~~~:~=~====~+=~~+===~~~~~=\n"
"============~::==+++++++++==~::~=+=~=+~:::~~+++++++=~~=+++++++++=~::~=+===:~====\n"
"=========~~~=+++++++++++++++++=~~:~==~::~~~~~~~~:::=+++++++++++++++++=~~=~:=+==~\n"
"========~~++++++++++++++++++++++~=++++++++++++++=~++++++++++++++++++++++~~=~~~~~\n"
"======~~=+++++++++++++++++++++++=~++++++++++++++~=+++++++++++++++++++++++=~~====\n"
"=====~~=++++++===~:::::~=++++++++==+++++++++++++==+++++++=::::::::~=++++++=~~===\n"
"=====~~==~~~~~===~~=====~~++++++++++++++++++++++++++++++=~=====~=++~~~~~~==~~+=~\n"
"==================~~+++====++++++++++++++++++++++++++++=~=+++===++=~=========~==\n"
"==================~=+++~~++++++++++++++++++++++=:,=+++++++++++==+++~~====+==~=++\n"
"=================~~+~:,:~+++++++++++++++++++++++=~,,,~=++++++++~~+++=~~===~=++++\n"
"================~~~:=++++++++++++++++++++++++==++++++~:~++++++++=~++++=~~~++++++\n"
"===============~=++++=~~++++++++++++++++++++=::::::~=++=+++++++++=~=++++++++++++\n"
"==============~=++=~:~=~=++=~~::~=++++++++++=~======~~++++++++++++=~++++++++++++\n"
"=============~~++=~~===~~=~=++++++=~~=+++++=~:~~~====~=+++++++++++=~=+++++++++++\n"
"=============~~+=~~====+~~~~==~~~=+++==++++=:.,,~?II?==++++++++++++=~+++++++++++\n"
"=============~=+=:,,,~?.==++++++++++++++++++=?IIIIII?==++++++++++++=~=++++++++++\n"
"=============~=+=~~+?I?~:~::~=+++++++++++++++=~+?I+~=++++++++++++++=~~=+++++++++\n"
"=============~=+++~==~,:======~~++++++++++++++++++++++++++++++++++++~~======++++\n"
"=============~=+++++~~=========~=++++++++++++++++++++++++++=::~+++++~~=======+++\n"
"=============~~+++=~===========~=+++++++++++++++++++++++++=~=+=~=++=~:~:~~====++\n"
"==============~=++~~===========~=+++++++++++++++++++===~~~=+++++++++~~===~~===++\n"
"===========~~~=~~~~===========~=++++++=~~=+++++++++++++++++++++++++=~=====~~===+\n"
"============~===~:~=========~~+++++++~=++++++++++++++++++++++++++++=~=====~~~==+\n"
"================~~~=======~~++++++=~~=+++++++++++++++++++++++++++++~~======~~==+\n"
"================~~~=====~::======~~=+++++++++++++++++++++++++++++++~~=====~:==++\n"
"=================~~====~~++++=+++++++++++++++++++++++++==+======+++=~~==~~~==~:~\n"
"=================~~==~:~++++++++++++++=~+++++++++++++=~~=====++++++=~~===~:::::~\n"
"=================~~=~~~~~=+++++++++~~~=++++++++++++=~~==++++++++++++=~=========~\n"
"=================~:~:====~~:~~~~:,,~==++++++++==~:::===++++++++++++++=~+========\n"
"=================~::~=++===========~~:::~~~~~~:~~~::====+++++++++++++=~=========\n"
"====================~=++++++++++=====~~============~~====++++++++++++=~+========\n"
"====================~=+++++++++====~~~=+=========+==:~====+++++++++++=~+========\n"
"====================~~++++++++===~~==++============+=~~~====++++++++=~==========\n"
"=====================~=+++++++==~~=+===============++++=~~===+++++++=~==========\n"
"=====================~~++++++===~~================+++++==:~==+++++++~~+++++++===\n"
"                                     Yee...\n"
//This was a pain to de-trigraph